{
  "name": "comicscoutuk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "gen:types": "supabase gen types typescript --linked > src/lib/database.types.ts",
    "db:seed": "tsx scripts/import-comics-data.ts",
    "populate:market-values": "tsx scripts/populate-market-values.ts",
    "populate:ebay-prices": "tsx scripts/populate-ebay-prices.ts",
    "populate:comic-covers": "tsx scripts/populate-comic-covers.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "@tanstack/react-query": "^5.8.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "sonner": "^1.4.41",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "papaparse": "^5.4.1",
    "@types/papaparse": "^5.3.14",
    "vitest": "^1.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^23.2.0"
  }
}
